# reservation-hands-on-lab.backend

./: .gitignore  CLAUDE.md  Directory.Packages.props  reservation.handson.lab.backend.sln  schemas-lock.json  skills-lock.json
.claude/init/: summary.md
.claude/skills/dca-create-domain/: SKILL.md
.claude/skills/dca-create-domain/references/: daos.md  date-handling.md  domain-events.md  domain-exceptions.md  domain-testing.md  entities.md  outbox-pattern.md  repository-interfaces.md  validators.md  value-objects.md
.claude/skills/dca-create-endpoint/: SKILL.md
.claude/skills/dca-create-endpoint/references/: auth0-integration.md  authentication.md  automapper-profiles.md  create-endpoint.md  delete-endpoint.md  endpoint-testing.md  error-handling.md  get-endpoint.md  get-many-endpoint.md  request-response-models.md  swagger-configuration.md  update-endpoint.md
.claude/skills/dca-create-infrastructure/: SKILL.md
.claude/skills/dca-create-infrastructure/references/: dependency-injection.md  http-clients.md  memory-caching.md  redis-caching.md
.claude/skills/dca-create-migration/: SKILL.md
.claude/skills/dca-create-migration/references/: alter-table-patterns.md  best-practices.md  create-table-patterns.md  data-seeding.md  indexes-and-foreign-keys.md  migration-validation.md  postgresql-setup.md  project-setup.md  views-and-raw-sql.md
.claude/skills/dca-create-repository/: SKILL.md
.claude/skills/dca-create-repository/references/: advanced-queries.md  dao-mappers.md  mappers.md  repositories.md  session-factory-and-di.md  session-lifecycle.md  unit-of-work.md
.claude/skills/dca-create-tests/: SKILL.md
.claude/skills/dca-create-tests/references/: application-testing.md  integration-testing.md
.claude/skills/dca-create-use-case/: SKILL.md
.claude/skills/dca-create-use-case/references/: async-patterns.md  create-handler.md  delete-handler.md  error-handling.md  get-handler.md  (+5 more)
.claude/skills/dca-review-pr-code/: SKILL.md
openspec/: config.yaml
openspec/schemas/dotnet-clean-architecture/: example-config.yaml  schema.yaml
src/reservation.handson.lab.backend.domain/entities/: AbstractDomainObject.cs
src/reservation.handson.lab.backend.domain/exceptions/: DuplicatedDomainException.cs  InvalidDomainException.cs  ResourceNotFoundException.cs
src/reservation.handson.lab.backend.infrastructure/: reservation.handson.lab.backend.infrastructure.csproj
src/reservation.handson.lab.backend.webapi/: reservation.handson.lab.backend.webapi.csproj
src/reservation.handson.lab.backend.webapi/Properties/: launchSettings.json
tests/reservation.handson.lab.backend.application.tests/: reservation.handson.lab.backend.application.tests.csproj
tests/reservation.handson.lab.backend.domain.tests/: reservation.handson.lab.backend.domain.tests.csproj
tests/reservation.handson.lab.backend.infrastructure.tests/: reservation.handson.lab.backend.infrastructure.tests.csproj
tests/reservation.handson.lab.backend.webapi.tests/: reservation.handson.lab.backend.webapi.tests.csproj
(+15 files in other folders)
